{
  "name": "eva-overlay",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && env -u ELECTRON_RUN_AS_NODE electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-squirrel-startup": "^1.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "node-global-key-listener": "^0.3.0",
    "uiohook-napi": "^1.5.5"
  }
}
